#plik zawierający sudoku do wczytania
plik_sudoku = sudoku2.txt
#współczynnik funkcji zmiany temperatury
alfa = 0.99
#maksymalna ilosć iteracji zewnętrznych
iteracje_zwen = 15000
#liczba iteracji wewnętrznych
iteracje_wewn = 10
#temperatura początkowa
tau = 100
#tryb uruchomienia programu
# SINGLE - rozwiązanie jednokrotne sudoku
# FULL_TEST - pełny test algorytmu. Należy wczytać rozwiązane sudoku.
tryb = FULL_TEST
#ile razy jedna konfiguracja sudoku bedzie rozwiązywana
ilosc_testow = 20
#poziomy trudności używane przy trybie FULL_TEST
#jest to procent pol jaki zostaje usunięty z początkowego sudoku w  sposób losowy
poziomy_trudnosci = [55]